﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard", "SundownBoulevard\SundownBoulevard.csproj", "{922BD1CA-765C-410C-B2AE-E1C5A2A17824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard.Core", "SundownBoulevard.Core\SundownBoulevard.Core.csproj", "{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SundownBoulevard.Fronted", "SundownBoulevard.Fronted\SundownBoulevard.Fronted.csproj", "{722ECED3-37BE-427E-8860-C354125C7C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|ARM.Build.0 = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|ARM64.Build.0 = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|x64.ActiveCfg = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|x64.Build.0 = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|x86.ActiveCfg = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Debug|x86.Build.0 = Debug|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|Any CPU.Build.0 = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|ARM.ActiveCfg = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|ARM.Build.0 = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|ARM64.ActiveCfg = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|ARM64.Build.0 = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|x64.ActiveCfg = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|x64.Build.0 = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|x86.ActiveCfg = Release|Any CPU
		{922BD1CA-765C-410C-B2AE-E1C5A2A17824}.Release|x86.Build.0 = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|ARM.Build.0 = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|ARM64.Build.0 = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|x64.Build.0 = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Debug|x86.Build.0 = Debug|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|ARM.ActiveCfg = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|ARM.Build.0 = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|ARM64.ActiveCfg = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|ARM64.Build.0 = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|x64.ActiveCfg = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|x64.Build.0 = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|x86.ActiveCfg = Release|Any CPU
		{F3DC7B11-B752-49F3-AEE7-1DA0338AB314}.Release|x86.Build.0 = Release|Any CPU
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|ARM.ActiveCfg = Debug|ARM
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|ARM.Build.0 = Debug|ARM
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|ARM64.Build.0 = Debug|ARM64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|x64.ActiveCfg = Debug|x64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|x64.Build.0 = Debug|x64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|x86.ActiveCfg = Debug|x86
		{722ECED3-37BE-427E-8860-C354125C7C68}.Debug|x86.Build.0 = Debug|x86
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|Any CPU.Build.0 = Release|Any CPU
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|ARM.ActiveCfg = Release|ARM
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|ARM.Build.0 = Release|ARM
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|ARM64.ActiveCfg = Release|ARM64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|ARM64.Build.0 = Release|ARM64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|x64.ActiveCfg = Release|x64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|x64.Build.0 = Release|x64
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|x86.ActiveCfg = Release|x86
		{722ECED3-37BE-427E-8860-C354125C7C68}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44ADF37E-75BF-4C3B-AEC3-47EC721E1EDE}
	EndGlobalSection
EndGlobal
